#
# An example of limittraf configuration file.
#

USED 5M IN 5m = LIMIT 64k # that means "if a client downloads more than 5 megabytes in 5 minutes, limit its bandwidth to 64 kilobytes per second"
USED 10M IN 15m = LIMIT 16k
# USED 15M IN 30m = JAIL # that means "if a client downloads more that 15 megabytes in 30 minutes, send it into the 'traffic jail'"

# USED 2M IN 60 = LOG
USED 5M IN 60 = LIMIT 128k
USED 6M IN 90 = LIMIT 128k
USED 5M IN 90 = LIMIT 160k
# USED 10M IN 1m = BLOCK # that means "if a client downloads more that 10 megabytes in 1 minute, block it via iptables"

# USED 5M IN 600 = LOG


# Debug trigger: will work on many legitimate users, but log only
USED 50K IN 15m = LOG
